.sindex {
  width: 100%;
}

.sindex-swiper {
  width: 100%;
  height: 250px;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.sindex-title {
  width: 100%;
  height: 55rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}

.title-cla {
  height: 50rpx;
  border-left: 10rpx solid #d81e06;
  padding-left: 15rpx;
  color: #d81e06;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 45rpx;
}

/*图书榜列表*/

#book_lists {
  display: flex;
  width: 100%;
  height: 60rpx;
  align-items: flex-end;
}

/*每个列表项*/

.book_list_item {
  width: 33.33%;
  text-align: center;
  border-bottom: 1rpx solid #eee;
  font-size: 30rpx;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-bottom: 10rpx;
}

.book_list_item.selected {
  color: #e53d30;
  border-bottom: 1rpx solid #e53d30;
}

.book-item {
  display: flex;
  padding: 15rpx;
  height: 180rpx;
  border-bottom: 1rpx solid #eee;
  line-height:28rpx;
  padding-bottom: 40rpx;
}

.book-image {
  width: 154rpx;
  height: 187rpx;
  margin-left: 40rpx;
}

.book-image image {
  width: 100%;
  height: 100%;
}

.book-info {
  margin-left: 70rpx;
}

.book-title {
  font-size: 30rpx;
}

.label, .text {
  color: #666;
  font-size: 20rpx;
}

.current-price {
  font-size: 30rpx;
  color: #e53d30;
}

.org-price {
  padding-left: 20rpx;
  font-size: 20rpx;
  color: #666;
  text-decoration: line-through;
}

.discount {
  padding-left: 20rpx;
  font-size: 20rpx;
  color: #666;
}

::-webkit-scrollbar {
  width: 8rpx;
  height: 8rpx;
  background-color: #fff;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 10px rgb(255, 255, 255);
  border-radius: 10px;

}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #f50;
}
.info-title{
  margin-top: 10rpx;
}
.info-other{
  margin-top: 5rpx;
}

.book-item:last-child{
  border-bottom: 0rpx !important;
}